<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/lib/freedom.css">
    <link rel="stylesheet" href="assets/fonts/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="http://www.smartredirect.de/redir/clickGate.php?u=IgKHHLBT&m=1&p=bvjHgP4nHn&t=xZJdYif2&st=&s=&splash=0&abp=1&url=https%3A%2F%2Fcode.jquery.com%2Fjquery-3.6.1.min.js&r=https%3A%2F%2Freleases.jquery.com%2F"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<div id="modal" class="modal w-100p h-100p p-fix f-center-row">
    <div id="modal-container" class="modal__content">
        <div class="modal__close d-f jс-end">
            <img onclick="handleModal()" id="modal-close" class="cur-pointer" src="assets/img/modal_close.svg" alt="">
        </div>
        <div class="modal__block f-center-col">
            <h1 class="modal__title">Заказать на</h1>
            <div class="modal__markets w-100p flex-row-betw">
                <div class="modal__markets-column flex-column">
                    <a id="modal__wildberries" href="">
                        <img src="assets/img/wildberries.svg" alt="">
                    </a>

                    <a id="modal__sber" href="">
                        <img src="assets/img/sbermarket.svg" alt="">
                    </a>
                </div>
                <div class="modal__markets-column flex-column">
                    <a id="modal__ozon" href="">
                        <img src="assets/img/ozon.svg" alt="">
                    </a>
                    <a id="modal__yandex" href="">
                        <img src="assets/img/yandexmarket.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>
<section id="main" class="main">
    <div class="wrapper">
        <div class="main__block">
            <img src="assets/img/logo.png" alt="logo" class="main__logo">
            <div class="main__text">
                <h1 class="main__text-brand">
                    My Brilliant Smile — это бренд <span>натуральных продуктов</span> для отбеливания зубов и уходу за
                    ними
                </h1>
                <div class="main__text-description">
                    Высокое качество косметики и гарантированный результат отбеливания
                </div>
            </div>
            <button onclick="handleModal()" class="main__btn btn">
                Заказать
            </button>
        </div>
    </div>
</section>
<section class="products" id="products">
    <div class="wrapper">
        <h2 class="products__title">
            Наши товары
        </h2>
        <div class="products__block">
            <div id="products__rows" class="products__rows flex-column"></div>
        </div>
        <div id="load" class="products__btn btn txt-center">
            Загрузить еще
        </div>
    </div>
</section>
<footer id="footer">
    <div class="wrapper">
        <div class="footer__block flex-row-betw">
            <div class="footer__contacts">
                <h2 class="footer__subtitle">
                    Контакты
                </h2>
                <div class="footer__contacts-items flex-column gap-5">
                    <a href="https://wa.me/79629231232" class="footer__contacts-item gap-10 d-f al-center">
                        <img src="assets/img/whatsapp.svg" alt="">
                        <p>+7 (962) 923-12-32</p>
                    </a>
                    <a href="mailto:sale@mybrilliantsmile.ru" class="footer__contacts-item gap-10 d-f al-center">
                        <img src="assets/img/email.svg" alt="">
                        <p>sale@mybrilliantsmile.ru</p>
                    </a>
                </div>

            </div>
            <img src="assets/img/white_logo.png" alt="" class="footer__logo">
            <div class="footer__markets">
                <h2 class="footer__subtitle">
                    Заказать товары на:
                </h2>
                <div class="footer__markets-block d-f gap-20">
                    <div class="footer__markets-column flex-column gap-15">
                        <a href="">
                            <img src="assets/img/ozon.svg" alt="">
                        </a>
                        <a href="">
                            <img src="assets/img/yandexmarket.svg" alt="">
                        </a>
                    </div>
                    <div class="footer__markets-column flex-column gap-15">
                        <a href="">
                            <img src="assets/img/wildberries.svg" alt="">
                        </a>
                        <a href="">
                            <img src="assets/img/sbermarket.svg" alt="">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">
    let __lengthItemsNow = 12
    const __stepItemsLoad = 4
    const modal = document.getElementById('modal')
    const modalContainer = document.getElementById('modal-container')
    const productRows = document.getElementById('products__rows')
    const loadBtn = document.getElementById('load')

    function handleModal() {
        modal.classList.toggle('modal-opened')
    }

    modal.onclick = () => {
        handleModal()
    }
    modalContainer.onclick = (ev) => {
        ev.stopPropagation()
    }
    const items = [
        {
            img: "https://basket-03.wb.ru/vol323/part32316/32316669/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Отбеливание зубов 3D white до 12 тонов"
        },
        {
            img: "https://basket-05.wb.ru/vol854/part85421/85421862/images/c516x688/2.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Скалер ультразвуковой портативный"
        },
        {
            img: "https://basket-09.wb.ru/vol1287/part128701/128701423/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Отбеливание зубов, отбеливающие полоски 7шт, карандаши 3шт"
        },
        {
            img: "https://basket-05.wb.ru/vol780/part78019/78019728/images/c516x688/3.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Капа стоматологическая от бруксизма с футляром, для зубов для сна двухчелюстная, от храпа, ночная, набор 2 шт"
        },
        {
            img: "https://basket-03.wb.ru/vol288/part28852/28852367/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Портативный ирригатор для чистки зубов"
        },
        {
            img: "https://basket-04.wb.ru/vol538/part53887/53887101/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Карандаш для отбеливания зубов Black & White 2 или 3 шт. из набора MY BRILIANT SMILE, 4 мл."
        },
        {
            img: "https://basket-01.wb.ru/vol134/part13406/13406562/images/c516x688/1.webp",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Набор скайсов Swarovski 240 процедур"
        },
        {
            img: "https://basket-04.wb.ru/vol702/part70211/70211331/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Капа от бруксизма 2 шт с футляром"
        },
        {
            img: "https://basket-01.wb.ru/vol80/part8028/8028201/images/c516x688/1.webp",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Набор отбеливания зубов ISMILE/3 карандаша и 1 капа"
        },
        {
            img: "https://basket-03.wb.ru/vol357/part35764/35764457/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Дарсонваль аппарат для волос и для лица"
        },
        {
            img: "https://basket-04.wb.ru/vol702/part70211/70211478/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Термопластичная капа 2 шт. в контейнере"
        },
        {
            img: "https://basket-02.wb.ru/vol160/part16027/16027725/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Укрепляющий карандаш для реминирализации зубной эмали и снятия повышенной чувствительности зубов"
        },
        {
            img: "https://basket-01.wb.ru/vol143/part14398/14398756/images/c516x688/1.webp",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Карандаш для отбеливания зубов Black & White 2 или 3 шт. из набора MY BRILIANT SMILE, 4 мл."
        },
        {
            img: "https://basket-08.wb.ru/vol1157/part115728/115728987/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Подарочный набор макияжа сериала Эйфория"
        },
        {
            img: "https://basket-04.wb.ru/vol580/part58049/58049647/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Ретрактор стоматологический 12шт-М/8шт-S"
        },
        {
            img: "https://basket-01.wb.ru/vol97/part9747/9747444/images/c516x688/1.webp",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Зубной порошок для отбеливания зубов"
        },
        {
            img: "https://basket-02.wb.ru/vol173/part17391/17391226/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Отбеливающие полоски для зубов 28 шт"
        },
        {
            img: "https://basket-04.wb.ru/vol580/part58049/58049646/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Ретрактор стоматологический 12шт-М/8шт-S"
        },
        {
            img: "https://basket-01.wb.ru/vol92/part9277/9277460/images/c516x688/1.webp",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Отбеливающий карандаш для зубов/Отбеливатель"
        },
        {
            img: "https://basket-05.wb.ru/vol780/part78020/78020848/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Набор из 2 или 3 стальных скребков для языка/скребок для чистки 2 шт./3 шт / скребок для языка"
        },
        {
            img: "https://basket-03.wb.ru/vol368/part36873/36873637/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Зубной порошок для отбеливания зубов"
        },
        {
            img: "https://basket-02.wb.ru/vol150/part15081/15081165/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Набор из 2 или 3 стальных скребков для языка/скребок для чистки 2 шт./3 шт / скребок для языка"
        },
        {
            img: "https://basket-01.wb.ru/vol89/part8956/8956849/images/c516x688/1.webp",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Набор бамбуковых зубных щеток 4шт."
        },
        {
            img: "https://basket-04.wb.ru/vol618/part61813/61813992/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Скайсы на зубы 60 шт. или 120 шт."
        },
        {
            img: "https://basket-10.wb.ru/vol1360/part136010/136010705/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Межзубный ершик"
        },
        {
            img: "https://basket-10.wb.ru/vol1360/part136010/136010807/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Межзубный ершик"
        },
        {
            img: "https://basket-10.wb.ru/vol1360/part136010/136010849/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Межзубные ершики для зубов брекетов 40 шт., L- 1.0mm"
        },
        {
            img: "https://basket-10.wb.ru/vol1360/part136010/136010829/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Межзубные ершики для зубов брекетов 40 шт. M-0,8 мм"
        },
        {
            img: "https://basket-10.wb.ru/vol1360/part136020/136020021/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Флоссеры - 150 шт, зубная нить с зубочисткой"
        },
        {
            img: "https://basket-04.wb.ru/vol618/part61813/61813991/images/c516x688/1.jpg",
            product_links: {
                wildberries: "",
                ozon: "",
                yamarket: "",
                sber: ""
            },
            description: "Скайсы на зубы 60 шт. или 120 шт."
        },

    ]

    function renderItems() {
        productRows.innerHTML = ''
        const fullItems = []
        let partItems = []
        const slicedItems = items.slice(0, __lengthItemsNow)
        slicedItems.forEach((item, index) => {
            partItems.push(item)
            if (partItems.length % 4 === 0) {
                fullItems.push(partItems)
                partItems = []
            }
            if (index === slicedItems.length - 1) {
                fullItems.push(partItems)
            }
        })
        fullItems.forEach((item = [], index) => {
            productRows.innerHTML += `<div id=${`p_${index + 1}`} class="products__row d-f"></div>`
            const createdRow = document.getElementById(`${`p_${index + 1}`}`)
            item.forEach(val => {
                createdRow.innerHTML += `<div class="products__row-item"><div class="products__item jс-between flex-column"><div class="products__item-block"><img src="${val.img}" alt="" class="products__item-img"><div class="products__item-description">${val.description}</div></div><button class="products__item-btn btn">Заказать</button></div></div>`
            })
        })
    }
    function checkLoadBigger() {
        if (items.length <= __lengthItemsNow) {
            loadBtn.classList.add('d-n')
        }
    }
    function loadItems() {
        const allRendered = items.length === __lengthItemsNow
        if (!allRendered) {
            if (items.length - __lengthItemsNow < __stepItemsLoad) {
                __lengthItemsNow += items.length - __lengthItemsNow
            }
            __lengthItemsNow += __stepItemsLoad
            checkLoadBigger()

        }
        renderItems()
    }

    loadBtn.onclick = loadItems
    checkLoadBigger()
    renderItems()
</script>
</html>